let limit = 1000000
let xs = Array.range(0, limit)

print "for loop"
let r = 0;
let start = clock()
for (let i = 0; i <= limit; i = i + 1) {
    r = r + i
}
let end = clock()
print r
print end - start

print "array fold"
start = clock()
r = xs.fold(0, (a, b) => a + b)
end = clock()
print r
print end - start

print "for loop - using <= & ++"
start = clock(), r = 0
for (let i = 0; i <= limit; i++) {
    r += i
}
let end = clock()
print r
print end - start

print "for loop - using < & ++"
start = clock(), r = 0
for (let i = 0; i < limit + 1; i++) {
    r += i
}
let end = clock()
print r
print end - start

print "iterator"
start = clock(), r = 0
for (x in xs) {
    r += x
}
let end = clock()
print r
print end - start

